<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/framelayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/article_image"
        android:src="@drawable/postman"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/imageBlock"
        android:background="#000"
        android:alpha="0.37" />

    <TextView
        android:id="@+id/article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="김기춘·조윤선 영장심사 종료…구속여부 밤늦게 결정"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="15dp"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#FFF"
        android:layout_marginRight="10dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#FFF"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp" />

    <TextView
        android:id="@+id/article_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:text="정치"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="20dp"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Jan 21, 2017"
        android:id="@+id/article_date"
        android:layout_gravity="center_horizontal|top"
        android:paddingTop="10dp"
        android:textColor="#FFF" />

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/article_sound"
        android:layout_gravity="right|top"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/play"/>

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/article_all_sound"
        android:layout_gravity="right|top"
        android:layout_marginRight="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/allplay"/>

</FrameLayout>
